{
  "locale": "de-DE",
  "messages": {
    "appmenu": {
      "items": {
        "PlotInfoTool": "Grundstücksinformation",
        "PlotInfoTool_comment": "ÖREB-Kataster"
      }
    },
    "oereb": {
      "title": "Öffentlich-rechtliche Eigentumsbeschränkungen",
      "concernedThemes": "Betroffene Themen",
      "notConcernedThemes": "Nicht betroffene Themen",
      "themeWithoutData": "Nicht verfügbare Themen",
      "generalInformation": "Allgemeine und rechtliche Informationen",
      "type": "Typ",
      "area": "Fläche",
      "perc": "Anteil",
      "length": "Länge",
      "regulations": "Rechtsvorschriften",
      "legalbasis": "Gesetzliche Grundlagen",
      "responsibleoffice": "Zuständige Stelle",
      "responsibleauthority": "Katasterverantwortliche Stelle",
      "requestPdf": "PDF-Katasterauszug anfordern",
      "fundations": "Grundlagedaten",
      "generalinfo": "Allgemeine Informationen",
      "hidefulllegend": "Vollständige Legende ausblenden",
      "showfulllegend": "Vollständige Legende einblenden"
    },
    "plotinfotool": {
      "loading": "Daten werden geladen...",
      "failed": "Datenabfrage gescheitert"
    }
  }
}
