{
  "locale": "de-DE",
  "messages": {
    "appmenu": {
      "items": {
        "PlotInfoTool": "Grundstücksinformation"
      }
    },
    "oereb": {
      "title": "Öffentlich-rechtliche Eigentumsbeschränkungen",
      "failed": "Fehler beim Laden des OEREB Auszug",
      "concernedThemes": "Betroffene Themen",
      "notConcernedThemes": "Nicht betroffene Themen",
      "themeWithoutData": "Nicht verfügbare Themen",
      "generalInformation": "Allgemeine und rechtliche Informationen",
      "type": "Typ",
      "share": "Anteil",
      "perc": "Anteil in %",
      "regulations": "Rechtsvorschriften",
      "legalbasis": "Gesetzliche Grundlagen",
      "hints": "Weitere Informationen und Hinweise",
      "nrpoints": "Punkt(e)",
      "responsibleoffice": "Zuständige Stelle",
      "responsibleauthority": "Katasterverantwortliche Stelle",
      "requestPdf": "PDF-Katasterauszug anfordern",
      "fundations": "Grundlagedaten",
      "generalinfo": "Allgemeine Informationen",
      "hidefulllegend": "Vollständige Legende ausblenden",
      "showfulllegend": "Vollständige Legende einblenden"
    },
    "plotdescr": {
      "title": "Grundstücksbeschrieb",
      "requestPdf": "Grundbuchplan (PDF) erstellen"
    },
    "plotinfotool": {
      "loading": "Daten werden geladen...",
      "failed": "Datenabfrage gescheitert"
    }
  }
}
