{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "PlotInfoTool": "Plot information",
        "PlotInfoTool_comment": "ÖREB cadastre"
      }
    },
    "oereb": {
      "title": "ÖREB cadastre",
      "concernedThemes": "Concerned themes",
      "notConcernedThemes": "Not concerned themes",
      "themeWithoutData": "Themes without data",
      "generalInformation": "General and legal information",
      "type": "Type",
      "area": "Area",
      "length": "Length",
      "perc": "Fraction",
      "regulations": "Regulations",
      "legalbasis": "Legal bases",
      "responsibleoffice": "Responsible office",
      "responsibleauthority": "Responsible authority",
      "requestPdf": "Request PDF cadastre extract",
      "fundations": "Fundations",
      "generalinfo": "General information",
      "hidefulllegend": "Hide full legend",
      "showfulllegend": "Show full legend"
    },
    "plotinfotool": {
      "loading": "Loading data...",
      "failed": "Failed to load data"
    }
  }
}
