{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "PlotInfoTool": "Real Estate Information"
      }
    },
    "oereb": {
      "title": "ÖREB cadastre",
      "failed": "Failed to load OEREB extract",
      "concernedThemes": "Concerned themes",
      "notConcernedThemes": "Not concerned themes",
      "themeWithoutData": "Themes without data",
      "generalInformation": "General and legal information",
      "type": "Type",
      "share": "Share",
      "perc": "Share in %",
      "regulations": "Regulations",
      "legalbasis": "Legal bases",
      "hints": "Additional information and hints",
      "nrpoints": "point(s)",
      "responsibleoffice": "Responsible office",
      "responsibleauthority": "Responsible authority",
      "requestPdf": "Request PDF cadastre extract",
      "fundations": "Fundations",
      "generalinfo": "General information",
      "hidefulllegend": "Hide full legend",
      "showfulllegend": "Show full legend"
    },
    "plotdescr": {
      "title": "Plot description",
      "requestPdf": "Create land register plan (PDF)"
    },
    "plotinfotool": {
      "loading": "Loading data...",
      "failed": "Failed to load data"
    }
  }
}
